
     This subdirectory, \tmat\graph\, contains the graph templates
that were used (with data generated by programs t1 through t9) to
create Figs. 3.4 through 3.7, 3.9 through 3.12, 3.14 through 3.16,
3.18 through 3.21, 3.23, 3.25, 3.26, and 3.28.  The *.grf (2D
graph) and *.cmd (3D graph) files are used by the GRAPHER (c) and
SURFER (c) graphics programs available from:

                     Golden Software, Inc.
                     P.O. Box 281
                     Golden, Colorado  80402  USA

                         (303) 279-1021
                       1-(800) 333-1021
                     FAX (303) 279-0909

     These graph templates may be used to reproduce the figures in
the book or they may be modified to display new calculated results.
The GRAPHER (c) and SURFER (c) graphics programs were configured to
create PostScript Printer *.out files for subsequent printing on a
PostScript laser printer.  The symbol sets set4.sym and set15.sym
were required.


     Four FORTRAN programs are also included:

     ka.for:  generates size parameters for spheroids
                (see discussion of Fig. 3.4 below)

     nc.for:  generates the number of terms for convergence
                of the sphere solution (see discussion of
                Fig. 3.4 below)

   norm.for:  normalizes the output of program t7 to 
                that of a volume-equivalent sphere

   grid.for:  generates data points for a semicircle for use in
              Figs. 3.24 and 3.27.


     The data points for Fig. 3.4 were obtained by performing
convergence tests using program t1 for various spheroid a/b ratios
and size parameters.  The horizontal scale on the graph is the size
parameter of an equal-volume sphere.  However, program t1 requires
the size parameter ka of a spheroid, where a is the semidimension
along the axis of revolution of the spheroid.  Program ka
calculates this size parameter given the spheroid a/b ratio and the
size parameter of the equal-volume sphere.  The output table is
stored in file ka.tab.  Subsequent convergence testing for a/b =
0.33, 0.5, 1.0, 2.0, and 3.0, using the tabular values for ka,
generated data points (the nrank values at which convergence was
achieved), which are stored in files 4A.dat, 4B.dat, 4C.dat,
4D.dat, and 4E.dat, respectively.  The corresponding convergence
values nc for a sphere using the separation-of-variables solution
are calculated by program nc.for and stored in file nc.dat.  The
graph template for Fig. 3.4 is file 4.grf.

Summarizing, the files associated with Fig. 4 are:

     ka.for  ka.tab
     nc.for  nc.dat
     4A.dat, 4B.dat, 4C.dat, 4D.dat, 4E.dat
     4.grf (uses above *.dat files as input)

     Most of the figures obtain all data points from a single run
of a program.  For example, the data graphed in Fig. 3.5 was
generated by a single run of program t2.  The graph template for
Fig. 3.5, 5.grf, reads the data file t2.dat as input.

     Three figures require that the data points be modified before
graphing:

     Figs. 3.19, 3.20, and 3.21 require that the file t7.dat be
modified by running program norm to normalize the output of program
t7 to that of a volume-equivalent sphere.


Directory:

NC       FOR      227   4-04-90   8:21a
GRID     FOR      381   3-16-90   4:01p
KA       FOR      473   2-03-90  11:23a
KA       TAB      609   3-18-90   9:18a
NORM     FOR     2426   3-18-90   5:26p

4A       DAT       22   2-05-90  11:56a
4B       DAT       37   2-03-90   1:01p
4C       DAT       36   2-03-90   1:02p
4D       DAT       37   2-05-90  11:56a
4E       DAT       29   2-05-90  11:56a
NC       DAT      380   4-03-90   3:43p

12       GRF     1766   1-15-90   1:42p
14       GRF     1766   1-15-90   1:45p
15       GRF     1384   3-18-90   9:34a
16A      GRF     1948   3-18-90   9:40a
16B      GRF     1915   3-18-90   9:42a
16C      GRF     1463   1-15-90   1:50p
18       GRF     1373   4-16-90   2:31p
19       GRF     1480   3-18-90   5:30p
2        GRF     3007   2-03-90   2:20p
20       GRF     1485   3-18-90   5:29p
21       GRF     1477   9-04-89   6:11p
23       GRF     1457   2-03-90  10:26a
24       GRF      880   4-16-90   2:33p
26       GRF     1457   3-23-90   4:41p
27       GRF      875   4-16-90   2:36p
4        GRF     3007   2-05-90  12:02p
5        GRF     1378   3-18-90   9:19a
6        GRF     1378   3-18-90   9:20a
7        GRF     1766   1-15-90  11:32a

10       CMD     4340   4-03-90   4:49p
11       CMD     4136   4-07-90   2:29p
11       TXT      494   4-03-90   5:03p
25       CMD     4340   4-04-90  10:01a
28       CMD     4340   4-03-90   4:16p
9        CMD     4340   4-04-90   8:32a
