<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	<assemblyIdentity type="win32-policy" 
		publicKeyToken="@ASSEMBLY_PUBLICKEYTOKEN@" 
		name="policy.@MAJOR@.@MINOR@.@ASSEMBLY_NAME@" 
		version="@MAJOR@.@MINOR@.@REVISION@.@SVNREVISION@" 
		language="en-us" 
		processorArchitecture="amd64"/>
	<dependency>
		<dependentAssembly>
			<assemblyIdentity 
				type="win32" 
				name="@ASSEMBLY_NAME@" 
				processorArchitecture="amd64" 
				publicKeyToken="@ASSEMBLY_PUBLICKEYTOKEN@"/>
			<bindingRedirect 
				oldVersion="@ASSEMBLY_MINVERSION@-@MAJOR@.@MINOR@.@REVISION@.@PREVSVNREVISION@"
				newVersion="@MAJOR@.@MINOR@.@REVISION@.@SVNREVISION@" />
		</dependentAssembly>
	</dependency>
</assembly>

