<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" 
	xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" 
	xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<!-- Disable file and registry virtualization. -->
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
		<security>
			<requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
			<requestedExecutionLevel level="asInvoker" uiAccess="true" />
			<!--  <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
			<requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
			<requestedExecutionLevel  level="highestAvailable" uiAccess="false" />
			-->
			</requestedPrivileges>
		</security>
	</trustInfo>

	<dependency>
		<dependentAssembly>
			<assemblyIdentity 
				publicKeyToken="@ASSEMBLY_PUBLICKEYTOKEN@" 
				type="win32" 
				name="@ASSEMBLY_NAME@" 
				version="@MAJOR@.@MINOR@.@REVISION@.@SVNREVISION@" 
				processorArchitecture="amd64"></assemblyIdentity>
		</dependentAssembly>
	</dependency>
</asmv1:assembly>
