
     This subdirectory, \cylinder\graph\, contains the graph
templates that were used (with data generated by programs c1
through c7) to create Figs. 2.2 through 2.38.  The *.grf (2D graph)
and *.cmd (3D graph) files are used by the GRAPHER (c) and SURFER
(c) graphics programs available from:

                     Golden Software, Inc.
                     P.O. Box 281
                     Golden, Colorado  80402  USA

                         (303) 279-1021
                       1-(800) 333-1021
                     FAX (303) 279-0909

     These graph templates may be used to reproduce the figures in
the book or they may be modified to display new calculated results.
The GRAPHER (c) and SURFER (c) graphics programs were configured to
create PostScript Printer *.out files for subsequent printing on a
PostScript laser printer.  The symbol sets set4.sym and set15.sym
were required.


     Five FORTRAN programs are also included:

     2.for:   generates the data for Fig. 2.2

     3.for:   generates the data for Fig. 2.3

    22.for:   generates the data for Fig. 2.22

 check.for:   numerically integrate the surface intensity
              distribution obtained from program c5 for com-
              parison with the closed-form angle-averaged
              value at the surface obtained from program c4.

  grid.for:   generates data points for a semicircle for use in
              Figs. 2.31 and 2.37.


     Most of the figures obtain all data points from a single run
of a program.  For example, the data graphed in Fig. 2.4 was
generated by a single run of program c1.  The graph template for
Fig. 2.4, 4.grf, reads the data file c1.dat as input.

     However, multiple runs are sometimes required to generate all
of the data points for a figure, e.g., program c1 must be run twice
to generate scattering results for both TM and TE polarizations in
Fig. 2.10.  In this case, the first c1.dat file must be renamed
before running the program a second time.  The graph template
10.grf requires that the data files be named to conform to the
graph legend, i.e., in Fig. 2.10, the TM case is set to appear as
the solid line and the TE case as the dashed line.  When a figure
requires multiple files as input, the names of the files will be
specified in the list below, indicating which file name goes with
each case.

     Figures requiring multiple data files:

     Fig. 10   (1) run TM case, rename c1.dat c1a.dat
               (2) run TE case

     Fig. 23   (1) run internal case, rename c4.dat c4a.dat
               (2) run external case

     Fig. 24   (1) run internal case, rename c4.dat c4a.dat
               (2) run external case

     Fig. 25   (1) run external case, rename c5.dat c5a.dat
               (2) run internal case

     Fig. 26   (1) run external case, rename c5.dat c5a.dat
               (2) run internal case

     Fig. 27   (1) run off-resonance case, rename c5.dat c5a.dat
               (2) run on-resonance case

     Fig. 29   (1) run m = 1.5 + i 0.05, rename c6.dat c6a.dat
               (2) run m = 1.5 + i 0.1

     Fig. 35   (1) run programs c6 and c7

     Fig. 36   (1) run programs c6 and c7


Directory:

2        FOR      398   3-17-90   1:19p
22       FOR      807   3-16-90   3:57p
3        FOR      295   3-16-90   3:09p
CHECK    FOR      497   3-16-90   4:18p
GRID     FOR      381   3-16-90   4:01p

10       GRF     1749   3-16-90   5:59p
11       GRF     1462   3-16-90   6:01p
12       GRF     1538   3-16-90   6:03p
13       GRF     1537   3-16-90   6:05p
14       GRF     1536   3-16-90   6:07p
15       GRF     1544   3-16-90   6:08p
16       GRF     1632   3-16-90   6:09p
17       GRF     1633   3-16-90   6:10p
18       GRF     1470   1-17-90  11:06a
19       GRF     1471  12-28-89   1:16p
2        GRF     3000   3-16-90   2:59p
20       GRF     1471   3-16-90   6:12p
21       GRF     1470  12-28-89   1:32p
22       GRF     2441   3-16-90   3:45p
23       GRF     1729   3-16-90   6:27p
24       GRF     1728   3-17-90   9:45a
25       GRF     1849   3-17-90   9:47a
26       GRF     1849   3-17-90   9:48a
27       GRF     1838   3-17-90   9:50a
28       GRF     1441   3-17-90   9:51a
29       GRF     1838   3-17-90   9:54a
3        GRF     2178   3-16-90   3:10p
30       GRF     1441   3-17-90   9:55a
31       GRF      881   3-31-90  10:39a
35       GRF     1716   3-23-90  11:01a
36       GRF     1716   3-23-90  11:06a
37       GRF      877   4-06-90  11:22a
4        GRF     1463   3-16-90   5:38p
5        GRF     1463   3-16-90   5:40p
6        GRF     1463   3-16-90   5:42p
7        GRF     1560   3-16-90   5:52p
8        GRF     1560   3-16-90   5:54p
9        GRF     2269   3-16-90   5:56p

32       CMD     4340   4-03-90   5:21p
33       CMD     4340   4-04-90   5:12p
34       CMD     4340   4-04-90   5:13p
38       CMD     4340   4-03-90   5:51p
