
     This subdirectory, \slab\graph\, contains the graph templates
that were used (with data generated by program slab) to create
Figs. 1.3 through 1.6.  The *.grf (2D graph) and *.cmd (3D graph)
files are used by the GRAPHER (c) and SURFER (c) graphics programs
available from:

                     Golden Software, Inc.
                     P.O. Box 281
                     Golden, Colorado  80402  USA

                         (303) 279-1021
                       1-(800) 333-1021
                     FAX (303) 279-0909

     These graph templates may be used to reproduce the figures in
the book or they may be modified to display new calculated results.
The GRAPHER (c) and SURFER (c) graphics programs were configured to
create PostScript Printer *.out files for subsequent printing on a
PostScript laser printer.  The symbol set set4.sym was required.


     Two of the figures, Figs. 1.3 and 1.4, obtain all data points
from a single run of program slab.  For example, the graph template
for Fig. 1.3, 3.grf, reads the data file slab.dat as input.

     Two of the figures, Figs. 1.5 and 1.6, obtain data points from
two runs of the program.  In each case, the first slab.dat file
must be renamed to slaba.dat and the graph templates require that
the data files be named to conform to the graph legend as specified
below.

     Figures requiring two data files:

     Fig. 5    (1) run m = 1.5 + i 0.0, rename slab.dat slaba.dat
               (2) run m = 1.5 + i 0.05

     Fig. 6    (1) run m = 1.5 + i 0.0, rename slab.dat slaba.dat
               (2) run m = 1.5 + i 0.05


Directory:

3        GRF     1829   3-12-90   3:33p
4        GRF     1829   3-12-90   3:29p
5        GRF     1762   3-17-90   4:29p
6        GRF     1762   3-17-90   4:29p
