
     SCATTERING BY AN INFINITE CYLINDER AT NORMAL INCIDENCE

  ..................................................................
  .  Light Scattering by Particles: Computational Methods          .
  .  by P.W. Barber and S.C. Hill                                  .
  .  copyright (c) 1990 by World Scientific Publishing Co Pte Ltd  .
  ..................................................................

     This subdirectory, \cylinder\, contains seven computer programs
which may be used to calculate the light scattered by a cylinder when
a plane wave is incident perpendicular to the cylinder axis.  One
auxiliary program calculates test results using the small-particle
approximation.  A second auxiliary program determines array
dimensions for the seven basic programs.

     A subdirectory, \cylinder\graph\, contains graph templates which
may be used to graph Figs. 2.2 through 2.38.


Directory:

C1.for    (a)  efficiencies (ext.,sca.,abs.) vs size parameter
          (b)  intensity at a scattering angle vs size parameter
          (c)  angular scattering over a plane

C2.for    (b) and (c) in program C1.for except for a finite
          aperture rather than an infinitesimal aperture

C3.for    internal and external coefficients vs size parameter

C4.for    angle-averaged intensities, internal and near-field

C5.for    surface intensity - internal and external

C6.for    internal intensity distribution - 2D and 3D

C7.for    external intensity distribution - 2D and 3D

ray.for   calculate results using small-particle approximation

dim.for   obtain array dimensions for all programs
