
        SCATTERING BY AXISYMMETRIC PARTICLES: T-MATRIX METHOD

  ..................................................................
  .  Light Scattering by Particles: Computational Methods          .
  .  by P.W. Barber and S.C. Hill                                  .
  .  copyright (c) 1990 by World Scientific Publishing Co Pte Ltd  .
  ..................................................................

     This subdirectory, \tmat\, contains nine computer programs
which may be used to calculate the light scattered by nonspherical
particles.  An auxiliary program determines array dimensions for
the nine basic programs.

     A subdirectory, \tmat\graph\, contains graph templates which
may be used to graph Figs. 3.4 through 3.7, 3.9 through 3.12, 3.14
through 3.16, 3.18 through 3.21, 3.23, 3.25,.3.26,, and 3.28.


Directory:

T1.for      convergence test and store [T] matrix

T2.for      scattering for fixed orientation - use [T] matrix

T3.for      scattering in all directions for a particle in fixed
            orientation - use [T] matrix

T4.for      scattering for 2D random orientation - use [T] matrix

T5.for      scattering for 3D random orientation - use [T] matrix

T6.for      scattering matrix calculations - use [T] matrix

T7.for      scattering efficiency vs size parameter

T8.for      internal intensity distribution - 2D and 3D - use [A] matrix

T9.for      external intensity distribution - 2D and 3D - use [T] matrix

dim.for     obtain nrank-dependent array dimensions for all programs
