
     This subdirectory, \sphere\graph\, contains the graph templates
that were used (with data generated by programs s1 through s8) to
create Figs. 4.2 through 4.6 and Figs. 4.8 through 4.34.  The *.grf
(2D graph) and *.cmd (3D graph) files are used by the GRAPHER (c)
and SURFER (c) graphics programs available from:

                     Golden Software, Inc.
                     P.O. Box 281
                     Golden, Colorado  80402  USA

                         (303) 279-1021
                       1-(800) 333-1021
                     FAX (303) 279-0909

     These graph templates may be used to reproduce the figures in
the book or they may be modified to display new calculated results.
The GRAPHER (c) and SURFER (c) graphics programs were configured to
create PostScript Printer *.out files for subsequent printing on a
PostScript laser printer.  The symbol sets set4.sym and set15.sym
were used.


     Four FORTRAN programs are also included:

     2.for:   generates the data for Fig. 4.2

     3.for:   generates the data for Fig. 4.3

    23.for:   generates the data for Fig. 4.23

  grid.for:   generates data points for a semicircle for use in
              Figs. 4.29 and 4.33.


     Most of the figures obtain all data points from a single run
of a program.  For example, the data graphed in Fig. 4.4 was
generated by a single run of program s1.  The graph template for
Fig. 4.4, 4.grf, reads the data file s1.dat as input.

     However, multiple runs are sometimes required to generate all
of the data points for a figure, e.g., program s6 must be run twice
to generate scattering results for both external and internal
intensities in Fig. 4.25.  In this case, the first s6.dat file must
be renamed before running the program a second time.  The graph
template 25.grf requires that the data files be named to conform to
the graph legend, i.e., in Fig. 2.25, the external intensity is set
to appear as the solid line and the internal intensity as the
dashed line.  When a figure requires multiple files as input, the
names of the files will be specified in the list below, indicating
which file name goes with each case.

     Figures requiring multiple data files:

     Fig. 24   (1) run internal for b(39,1), rename s5.dat intb.dat
               (2) run internal for a(39,1), rename s5.dat inta.dat
               (3) run external for b(39,1), rename s5.dat extb.dat
               (4) run external for a(39,1), rename s5.dat exta.dat

     Fig. 25   (1) run external case, rename s6.dat s6a.dat
               (2) run internal case

     Fig. 26   (1) run external case, rename s6.dat s6a.dat
               (2) run internal case

     Fig. 28   (1) run m = 1.5 + i 0.05, rename s7.dat s7a.dat
               (2) run m = 1.5 + i 0.1

     Fig. 32   (1) run programs s7 and s8


Directory:

2        FOR      398   3-17-90   1:19p
23       FOR      807   3-16-90   3:57p
3        FOR      295   3-16-90   3:09p
GRID     FOR      381   3-16-90   4:01p

11       GRF     1383   1-04-90   4:27p
12A      GRF     1465   1-04-90   4:32p
12B      GRF     1455   1-04-90   4:36p
12C      GRF     1463   1-04-90   4:39p
13       GRF     2184   3-19-90   2:06p
14       GRF     1376   1-03-90   4:54p
15       GRF     1542   3-19-90   2:21p
16       GRF     1543   1-03-90   5:19p
17       GRF     1541   1-04-90   3:32p
18       GRF     1549   4-16-90   2:44p
19       GRF     1768   1-09-90   9:32a
2        GRF     3000   3-16-90   2:59p
20       GRF     1768   1-09-90   9:35a
21       GRF     1767   1-05-90   9:42a
22       GRF     1767   1-05-90   9:47a
23       GRF     2441   3-16-90   3:45p
24       GRF     2307   3-17-90   2:39p
25       GRF     1855   3-17-90   2:41p
26       GRF     1860   4-06-90   5:15p
27       GRF     1355   1-06-90  10:30a
28       GRF     1753   3-17-90   3:15p
29       GRF      881   1-06-90   3:29p
3        GRF     2178   3-16-90   3:10p
32       GRF     1631   3-23-90   4:39p
33       GRF      875   4-06-90  11:29a
4        GRF     1468   4-06-90   2:30p
5        GRF     1474   4-06-90   2:28p
6        GRF     1468   1-03-90   2:27p

10       CMD     4136   4-07-90   2:26p
10       TXT      247   4-07-90   2:26p
30       CMD     4340   4-06-90   5:54p
31       CMD     4340   4-06-90   5:44p
34       CMD     4340   4-06-90   6:14p
8        CMD     4340   4-06-90   2:46p
9        CMD     4340   4-06-90   2:36p
