
             SCATTERING BY A FINITE-THICKNESS SLAB

  ..................................................................
  .  Light Scattering by Particles: Computational Methods          .
  .  by P.W. Barber and S.C. Hill                                  .
  .  copyright (c) 1990 by World Scientific Publishing Co Pte Ltd  .
  ..................................................................

     This subdirectory, \slab\, contains a computer program which
may be used to calculate the reflected, transmitted, and internal
intensity when a plane wave is incident perpendicular to the slab
surface.

     A subdirectory, \slab\graph\, contains graph templates which
may be used to graph Figs. 1.3 through 1.6.


Directory:

SLAB      calculate reflected, transmitted, and internal
          intensities for a finite-thickness slab
