!#ifdef __INTEL_COMPILER
      BIND(C, NAME='inputsiso_') :: /INPUTSISO/ 
      BIND(C, NAME='inputsbiso_') :: /INPUTSBISO/ 
      BIND(C, NAME='outputsiso_') :: /OUTPUTSISO/
!      BIND(C, NAME='tmat_') :: /TMAT/
      BIND(C, NAME='lapackerrs_') :: /LAPACKERRS/

      REAL(KIND=C_DOUBLE) :: LAM,MRR,MRI,DDELT,RAT,QEXT,QSCA
      REAL(KIND=C_DOUBLE) :: WALB,TIME,ASYMM
      REAL(KIND=C_DOUBLE) :: GAM, B, CSCAT, CEXTIN
!	  REAL(KIND=C_DOUBLE) :: ALPH1, ALPH2, ALPH3, ALPH4
!	  REAL(KIND=C_DOUBLE) :: BET1, BET2, 
      REAL(KIND=C_DOUBLE) :: AXMAX, BK
      INTEGER (C_INT) :: NP, NDGS, NMAX, QERROR, AERROR
      INTEGER (C_INT) :: LERRORFLAG, NDISTR, NPNAX
	  INTEGER (C_INT) :: NKMAX, NPNA, DBG
      COMMON /INPUTSISO/ AXMAX,RAT,LAM,MRR,MRI,EPS,DDELT,GAM,B
!      COMMON /TMAT/ RT11,RT12,RT21,RT22,IT11,IT12,IT21,IT22
      COMMON /INPUTSBISO/ NP,NDGS,NDISTR,NKMAX,NPNA,NPNAX,DBG
      COMMON /OUTPUTSISO/ CSCAT,CEXTIN,WALB,TIME,NMAX, &
     & QERROR,ASYMM,REFF,VEFF,BK
!, &
!     & ALPH1(NPL),ALPH2(NPL),ALPH3(NPL),ALPH4(NPL), &
!     & BET1(NPL),BET2(NPL)
      COMMON /LAPACKERRS/ LERRORFLAG
!#endif
