
                    SCATTERING BY A SPHERE

  ..................................................................
  .  Light Scattering by Particles: Computational Methods          .
  .  by P.W. Barber and S.C. Hill                                  .
  .  copyright (c) 1990 by World Scientific Publishing Co Pte Ltd  .
  ..................................................................

     This subdirectory, \sphere\, contains eight computer programs
which may be used to calculate the light scattered by a sphere.
One auxiliary program calculates test results using the
small-particle approximation.  A second auxiliary program
determines array dimensions for the eight basic programs.

     A subdirectory, \sphere\graph\, contains graph templates which
may be used to graph Figs. 4.2 through 4.6 and Figs. 4.8 through
4.34.


Directory:

S1.for    (a)  efficiencies (ext.,sca.,abs.) vs size parameter
          (b)  intensity at a scattering angle vs size parameter
          (c)  angular scattering over a plane

S2.for    angular scattering in all directions

S3.for    scattering matrix calculations

S4.for    internal and external coefficients vs size parameter

S5.for    angle-averaged intensities, internal and near-field

S6.for    surface intensity - internal and external

S7.for    internal intensity distribution - 2D and 3D

S8.for    external intensity distribution - 2D and 3D

ray.for   calculate results using small-particle approximation

dim.for   obtain array dimensions for all programs
