C#ifdef __INTEL_COMPILER
      BIND(C, NAME='inputs_') :: /INPUTS/ 
      BIND(C, NAME='inputsb_') :: /INPUTSB/ 
      BIND(C, NAME='inputsang_') :: /INPUTSANG/ 
      BIND(C, NAME='outputs_') :: /OUTPUTS/
      BIND(C, NAME='outputsamp_') :: /OUTPUTSAMP/
C      BIND(C, NAME='tmat_') :: /TMAT/
      BIND(C, NAME='lapackerrs_') :: /LAPACKERRS/

      REAL(KIND=C_DOUBLE) :: LAM,MRR,MRI,DDELT,RAT,QEXT,QSCA
      REAL(KIND=C_DOUBLE) :: WALB,TIME,THET0,THET,PHI0,PHI
      REAL(KIND=C_DOUBLE) :: OS, OP, ALPHA, BETA
      INTEGER (C_INT) :: NP, NDGS, NMAX, QERROR, AERROR
      INTEGER (C_INT) :: LERRORFLAG
      COMMON /INPUTS/ AXI,RAT,LAM,MRR,MRI,EPS,DDELT,
     &    ALPHA,BETA
C      COMMON /TMAT/ RT11,RT12,RT21,RT22,IT11,IT12,IT21,IT22
      COMMON /INPUTSB/ NP,NDGS
      COMMON /INPUTSANG/ THET0,THET,PHI0,PHI
      COMMON /OUTPUTS/ QSCA, QEXT, WALB, TIME, NMAX, QERROR
      COMMON /OUTPUTSAMP/ OS(8), OP(16), AERROR
      COMMON /LAPACKERRS/ LERRORFLAG
C#endif
